{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Clients": {
      "MUDhub.Prototype.Server": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}
